# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ops_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# FastAPI
API_V1_STR=/api/v1
PROJECT_NAME=FastAPI App

# Celery Configuration (optional, will use defaults if not set)
CELERY_WORKER_REPLICAS=2
CELERY_WORKER_CONCURRENCY=4 